{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lumenslate-30f66",
          "appId": "1:287658179545:android:b06e76e9ffb0ac0d87f7c8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lumenslate-30f66",
          "configurations": {
            "android": "1:287658179545:android:b06e76e9ffb0ac0d87f7c8",
            "ios": "1:287658179545:ios:f3d6da77805e464987f7c8",
            "web": "1:287658179545:web:6fc8a5eea7ad7ecc87f7c8"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}